{
  "name": "express-ultra",
  "version": "1.0.0",
  "description": "Minimal Node/Express Backend App Starter Template",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiansa/express-ultra.git"
  },
  "author": "Kiansa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kiansa/express-ultra/issues"
  },
  "homepage": "https://github.com/Kiansa/express-ultra#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.13",
    "winston": "^3.13.0",
    "signale": "^1.4.0"
  }
}
